[[name]]
listen = /var/run/php5-[name].sock
listen.mode = 0666
user = [username]
group = nogroup
chdir = /var/www/[domain]
php_admin_value[upload_tmp_dir] = /var/www/[domain]/tmp
php_admin_value[soap.wsdl_cache_dir] = /var/www/[domain]/tmp
php_admin_value[date.timezone] = UTC

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
